HASURA_GRAPHQL_JWT_SECRET=REPLACE_ME
HASURA_GRAPHQL_ADMIN_SECRET=hasura_secret

REACT_APP_AUTH0_DOMAIN=twenty-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=REPLACE_ME
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3001/auth/callback
REACT_APP_AUTH0_AUDIENCE=hasura-dev
REACT_APP_API_URL=http://localhost:8080/v1/graphql